{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prettify": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint --fix . && npm run prettify",
    "build": "tsc",
    "start": "ts-node --experimental-specifier-resolution=node ./src/index.ts",
    "start:dev": "nodemon ./src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "keywords": [],
  "author": "Moein zargarzadeh",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^5.4.1",
    "@chainsafe/libp2p-noise": "^10.2.0",
    "@libp2p/bootstrap": "^5.0.2",
    "@libp2p/interface-connection": "^3.0.6",
    "@libp2p/interface-peer-id": "^1.1.2",
    "@libp2p/interfaces": "^3.1.0",
    "@libp2p/mplex": "^7.1.1",
    "@libp2p/pubsub-peer-discovery": "^7.0.1",
    "@libp2p/websockets": "^5.0.2",
    "@multiformats/multiaddr": "^11.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint": "^8.16.0",
    "execa": "^6.1.0",
    "json-bigint": "^1.0.0",
    "libp2p": "^0.41.0",
    "p-defer": "^4.0.0",
    "prettier": "^2.8.4",
    "uint8arrays": "^3.1.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.1",
    "@types/node": "^18.7.13",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
